<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Airline Booking Form</title>
        <link rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

        <style>
            :root{
                --dark-color: #262727;
                --color-100: #F0F0F0;
                --color-200: #EEEEEE;
                --color-300: #E0E0E0;
                --color-400: #BDBDBD;
                --color-500: #525252;
                --color-600: #464545;
                --color-700: #363535;
                --color-800: #252525;
                --color-900: #181818;
                --color-000: #000000;
                --border-color: #e9e6e1;
                --card-color: #f5f5f5;
                --body-color: #f8f6f2;
                --white-color: #ffffff;
                --sidebar-color: #ffffff;

                --primary-color: #2794eb;
                --secondary-color: #00AC9A;
            }

            .form-control, .form-select {
                border-color: var(--border-color);
                color: var(--color-900);
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                font-size: 15px;
            }

            .btn.btn-primary {
                background-color: var(--primary-color);
                border-color: var(--primary-color);
            }

            .card{
                background-color: var(--card-color);
                border: 0;
            }
        </style>

    </head>
    <body>
        <div class="container">
            <form method="post" action="flightBookingBackend">
                <div class="card p-4 mt-5">
                    <div class="row g-3">
                        <div class="col-12 mb-4">
                            <h4>Flight Booking</h4>
                        </div>
                        <div class="col-12">
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="Roundtrip" value="option1">
                                <label class="form-check-label" for="Roundtrip">Roundtrip</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="Oneway" value="option2">
                                <label class="form-check-label" for="Oneway">One way</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="MultiCity" value="option3">
                                <label class="form-check-label" for="MultiCity">Multi-City</label>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <div class="form-floating">
                                <input name="from" type="text" class="form-control" placeholder="from">
                                <label>FLYING FROM</label>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <div class="form-floating">
                                <input name="to" type="text" class="form-control" placeholder="to">
                                <label>FLYING TO</label>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <div class="form-floating">
                                <input name="aadhar" type="text" class="form-control" placeholder="Adhaar Number">
                                <label>AADHAAR NUMBER</label>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <div class="form-floating">
                                <input name="number" type="text" class="form-control" placeholder="Contact Number">
                                <label>CONTACT NUMBER</label>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <div class="form-floating">
                                <input name="name" type="text" class="form-control" placeholder="Name">
                                <label>NAME</label>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <div class="form-floating">
                                <input name="fid" type="text" class="form-control" placeholder="Flight Id">
                                <label>Flight Id</label>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <div class="form-floating">
                                <input name="depdate" type="date" class="form-control" placeholder="DEPARTING">
                                <label>DEPARTING</label>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <div class="form-floating">
                                <input name="retdate" type="date" class="form-control" placeholder="RETURNING">
                                <label>RETURNING</label>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="form-floating">
                                <select name="adults" class="form-select">
                                    <option selected="" hidden="">select number of adults</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                                <label>ADULTS(18+)</label>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div  class="form-floating">
                                <select name="children" class="form-select">
                                    <option selected="" hidden="">select number of children</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                                <label>CHILDREN(0-17)</label>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="form-floating">
                                <select name="class" class="form-select">
                                    <option selected="" hidden="">Open this select menu</option>
                                    <option value="1">Economy</option>
                                    <option value="2">Premium</option>
                                    <option value="3">Business</option>
                                </select>
                                <label>TRAVEL CLASS</label>
                            </div>
                        </div>
                        <div class="col-12 mt-4">
                            <button class="btn btn-secondary text-uppercase" type="button">Close</button>
                            <button class="btn btn-primary text-uppercase" type="submit">CONFIRM TO PAYMENT<i class="fa fa-plane ms-3"></i></button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </body>
</html>